{
  "expo": {
    "name": "PetPassport",
    "slug": "my-companion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "mycompanion",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7F4"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.justinhui.petpassport",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSCameraUsageDescription": "PetPassport needs access to your camera to take pet profile photos.",
        "NSPhotoLibraryUsageDescription": "PetPassport needs access to your photo library to select pet profile photos.",
        "UIBackgroundModes": [
          "remote-notification",
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6FA85C"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.justinhui.petpassport",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "mycompanion",
              "host": "*",
              "pathPrefix": "/settings"
            }
          ],
          "category": [
            "DEFAULT",
            "BROWSABLE"
          ]
        }
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-image-picker",
      "./plugins/withFirebaseModularHeadersFix",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/messaging",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6FA85C"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          },
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.0",
            "buildReactNativeFromSource": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "0a8465a7-7db8-4a0a-ae13-ed48e6d1b8c7"
      }
    }
  }
}
