{
  "cli": {
    "version": ">= 3.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "RCT_USE_PREBUILT_RNCORE": "0",
        "RCT_USE_RN_DEP": "0"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "RCT_USE_PREBUILT_RNCORE": "0",
        "RCT_USE_RN_DEP": "0"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true
      },
      "env": {
        "RCT_USE_PREBUILT_RNCORE": "0",
        "RCT_USE_RN_DEP": "0"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
